-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 698b3233a84c15a8803b18cfe87270a484d6b0f9e3c760a3b59b511e048ca729

name:           curl-runnings
version:        0.1.0
synopsis:       A framework for declaratively writing curl based API tests
description:    Please see the README on Github at <https://github.com/aviaviavi/curl-runnings#readme>
category:       Testing
homepage:       https://github.com/aviaviavi/curl-runnings#readme
bug-reports:    https://github.com/aviaviavi/curl-runnings/issues
author:         Avi Press
maintainer:     mail@avi.press
copyright:      2018 Avi Press
license:        MIT
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/aviaviavi/curl-runnings

library
  hs-source-dirs:
      src
  build-depends:
      aeson
    , aeson-pretty
    , base >=4.7 && <5
    , bytestring
    , http-conduit
    , parsec
    , template-haskell
    , text
    , unordered-containers
  exposed-modules:
      Testing.CurlRunnings
      Testing.CurlRunnings.Types
      Testing.CurlRunnings.Internal
  other-modules:
      Paths_curl_runnings
  default-language: Haskell2010

executable curl-runnings
  main-is: Main.hs
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , cmdargs
    , curl-runnings
    , http-conduit
    , parsec
    , template-haskell
    , text
    , yaml
  other-modules:
      Paths_curl_runnings
  default-language: Haskell2010

test-suite curl-runnings-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , curl-runnings
  other-modules:
      Paths_curl_runnings
  default-language: Haskell2010
