-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: e22614c4e739f355b79fac77eb1cf5c8111237f2adc4aebcccbbb3b118e8d817

name:           curl-runnings
version:        0.6.0
synopsis:       A framework for declaratively writing curl based API tests
description:    Please see the README on Github at <https://github.com/aviaviavi/curl-runnings#readme>
category:       Testing
homepage:       https://github.com/aviaviavi/curl-runnings#readme
bug-reports:    https://github.com/aviaviavi/curl-runnings/issues
author:         Avi Press
maintainer:     mail@avi.press
copyright:      2018 Avi Press
license:        MIT
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    examples/example-spec.json
    examples/example-spec.yaml
    examples/interpolation-spec.yaml
    README.md

source-repository head
  type: git
  location: https://github.com/aviaviavi/curl-runnings

library
  hs-source-dirs:
      src
  build-depends:
      aeson >=1.2.4.0
    , aeson-pretty >=0.8.5
    , base >=4.7 && <5
    , bytestring >=0.10.8.2
    , case-insensitive >=0.2.1
    , directory >=1.3.0.2
    , hspec >=2.4.4
    , hspec-expectations >=0.8.2
    , http-conduit >=2.2.4
    , http-types >=0.9.1
    , megaparsec >=6.3.0
    , text >=1.2.2.2
    , unordered-containers >=0.2.8.0
    , vector >=0.12.0
    , yaml >=0.8.28
  exposed-modules:
      Testing.CurlRunnings
      Testing.CurlRunnings.Types
      Testing.CurlRunnings.Internal
      Testing.CurlRunnings.Internal.Parser
  other-modules:
      Paths_curl_runnings
  default-language: Haskell2010

executable curl-runnings
  main-is: Main.hs
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7
    , cmdargs >=0.10.20
    , curl-runnings
    , text >=1.2.2.2
  other-modules:
      Paths_curl_runnings
  default-language: Haskell2010

test-suite curl-runnings-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , curl-runnings
    , directory >=1.3.0.2
    , hspec >=2.4.4
    , hspec-expectations >=0.8.2
  other-modules:
      Paths_curl_runnings
  default-language: Haskell2010
