-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 27164579fd23aa4918c354ed978bca5f7f4f4b9cb28467952788b00a3fa8a60d

name:           curl-runnings
version:        0.1.0.0
description:    Please see the README on Github at <https://github.com/githubuser/smoke#readme>
homepage:       https://github.com/githubuser/smoke#readme
bug-reports:    https://github.com/githubuser/smoke/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2018 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/smoke

library
  hs-source-dirs:
      src
  build-depends:
      aeson
    , aeson-pretty
    , base >=4.7 && <5
    , bytestring
    , http-conduit
    , parsec
    , template-haskell
    , text
    , unordered-containers
  exposed-modules:
      Testing.CurlRunnings
      Testing.CurlRunnings.Types
      Testing.CurlRunnings.Internal
  other-modules:
      Paths_curl_runnings
  default-language: Haskell2010

executable curl-runnings
  main-is: Main.hs
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , cmdargs
    , curl-runnings
    , http-conduit
    , parsec
    , template-haskell
    , text
    , yaml
  other-modules:
      Paths_curl_runnings
  default-language: Haskell2010

test-suite curl-runnings-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , curl-runnings
  other-modules:
      Paths_curl_runnings
  default-language: Haskell2010
