-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: d8d3fa8a875ec9e27b6db4c1ad13dcc50d7354bbbc647ae07ff08a91b0f4c79b

name:           curl-runnings
version:        0.1.0
synopsis:       A framework for declaratively writing curl based API tests
description:    Please see the README on Github at <https://github.com/aviaviavi/curl-runnings#readme>
category:       Testing
homepage:       https://github.com/aviaviavi/curl-runnings#readme
bug-reports:    https://github.com/aviaviavi/curl-runnings/issues
author:         Avi Press
maintainer:     mail@avi.press
copyright:      2018 Avi Press
license:        MIT
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/aviaviavi/curl-runnings

library
  hs-source-dirs:
      src
  build-depends:
      aeson >=1.2.4.0 && <1.3
    , aeson-pretty >=0.8.5 && <0.9
    , base >=4.7 && <5
    , bytestring >=0.10.8.2 && <0.11
    , http-conduit >=2.2.4 && <2.3
    , text >=1.2.2.2 && <1.3
    , unordered-containers >=0.2.8.0 && <0.3
  exposed-modules:
      Testing.CurlRunnings
      Testing.CurlRunnings.Types
      Testing.CurlRunnings.Internal
  other-modules:
      Paths_curl_runnings
  default-language: Haskell2010

executable curl-runnings
  main-is: Main.hs
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson >=1.2.4.0 && <1.3
    , base >=4.7 && <5
    , bytestring >=0.10.8.2 && <0.11
    , cmdargs >=0.10.20 && <0.11
    , curl-runnings
    , text >=1.2.2.2 && <1.3
    , yaml >=0.8.28 && <0.9
  other-modules:
      Paths_curl_runnings
  default-language: Haskell2010

test-suite curl-runnings-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , curl-runnings
  other-modules:
      Paths_curl_runnings
  default-language: Haskell2010
